{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BugTrackerDatabase": "Server=SYNCLAPN7923;Database=BugTracker;Integrated Security=True"
  }
}
